.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: $standard-height-1;
    grid-row-gap: $standard-height-1;
    a{
        color: black;
        text-decoration: none;
        border-bottom: $standard-border-width solid black;
        
        img{
            max-height: 250px;
            object-fit: cover;
            width: 100%;
            
        }
        .title{
            display: inline-block;
        }
        
    }
}

.centerContent {
    display: flex;
    justify-content: center;
    
}

.container{
    max-width: 550px;
    margin: 2rem auto 10vh;
    p{
        color: $grey;
    }
}